@screen-xs: 376px;
@screen-sm: 780px;
@screen-md: 980px;
@screen-lg: 1200px;

@screen-lt-xs: @screen-xs - 1px;
@screen-lt-sm: @screen-sm - 1px;
@screen-lt-md: @screen-md - 1px;
@screen-lt-lg: @screen-lg - 1px;